.chat-view {
	.messages-box {
		width: 70%;
		height: calc(~'100vh - 50px');

		float:left;

		.content {
			height: calc(~'90vh - 50px');

			overflow-y: scroll;
		}

	}

	.users-box {
		height: calc(~'100vh - 50px');
		float:left;
		overflow-y: scroll;

		width: 30%;

	}

	.input-box {
		position:fixed;

		bottom:0;
		left: 0;

		width: 100%;
		height: 60px;

		#message-area {

			font-size: 15px;

			width: calc(~'100% - 25px');
			height: 45px;
			resize: none;
			margin-left: 10px;

			&:focus {
				outline-width: 0;
			}
		}
	}

	.header {
		margin-bottom: 20px;
		color: grey;
	}
}